.site-header-container{
  background-color:#3f7bbf;
  /* padding: 50px; */
  /* padding-left:250px; */
  /* padding-right:0px; */
  padding-bottom: 42px;
  padding-top: 17px;
  margin-top: -20px;
  margin-bottom: 7px;
  height: -1px;
  margin-bottom: 10erm;
  width: 100%;
  /*border: 3px solid;*/
}

h1 {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4A8FCB;
    height: 150px;
}

.Article.One:first-child {
  background:#F1C40F;
}

.btn {
  width: 41%;
  height: 62%;
  /* justify-content: center; */
  padding-left: -9px;
  padding-right: -11px;
  /* padding-top:0px; */
  padding-bottom:30ps;
  border: 1px solid;
  height: 30px;
  width: 80px;

}

Message {
    border: solid;
    height: 300px;
     margin-bottom: 3rem;
}

User {
    border: solid;
    height: 50px;
    margin-bottom: 3rem;
}

email {
    margin-bottom: 3rem;
}

Email {
    border: solid;
    height: 50px;
}

.Navbar {
  /* float: right; */
  justify-content: center;
  align-items: center;
  width: 100%;
  /*border: 3px solid;*/
  height: 100%;
  /*background-color: yellow;*/
  margin-bottom: 0%;
  display: flex;
  flex-direction: column;
}

/*navbar navbar-light bg-faded*/
.btn:hover,
.btn:focus {
  background: #F4D03F;
}

.MainTitle{
  background-color:#3f7bbf;
  border-color:black;
  /*padding: 50px;
  padding-left:150px;
  padding-right:0px;
  padding-bottom:120px;
  margin-top:0px;
  margin-bottom:0px;
  height: 10px;
  /*width: 100%;*/
}

h1{
  text-align: center;
  padding-top: 8%;
  font-size: -webkit-xxx-large;
}

.MainPage {
  background-color: #01ffff;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top:30px;
  width: 100%;
  display: flex;
  border: 2px solid black;
  height: 1000px;
  justify-content: center;
  background-color: #FFC300;
}

form {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 1000px;
    padding-top: 5rem;
}

.FooterBlock {
  width: 100px;
  height: 114px;
  margin-top: 0px;
  background-color: #3F7BBF;
  /*border: 3px solid;*/
}

img {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px; 
  max-height:150px;
  padding-left: 0px;
}

h4 {
  margin-left: 8%;
  font-size: larger;
}

.MainFlexbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*border: 3px solid;*/
  /*padding-left:;*/
  height: 1790px;
}

.Content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 42%;
  width: 100%;
  /*border: 3px solid;*/
  padding-left: 0px;
}

.Sidebar {
  background-color: palevioletred;
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  width: 100%;
  height: 675px;
  /* margin: auto; */
  /*border: 3px solid;*/
  padding-left: 2%;
}

.Article {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*border: 3px solid;*/
  margin-bottom: 0%;
  /*border: 3px solid;*/
  padding-left: 2%;
  padding-right: 2%;
  height: 703px;
}

.FooterBlock {
  width: 103%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
.Content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 1900px;
}

.column-R {
  display: flex;
  height: 820px;
  float: right;
  margin-bottom: -30px;
  /*border: 3px solid;*/
  width: 100%;
}

.column-l {
  float: left;
  display: flex;
  /* border: 3px solid; */
  width: 100%;
  padding-bottom: 16%;
  height: 48%;
}

.FooterBlock {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 140px;
}

.Sidebar {
  background-color: palevioletred;
  /* padding-left: 10px; */
  padding-right: 0%;
  width: 100%;
  height: 273px;
  /* margin: auto; */
  /*border: 3px solid;*/
  padding-left: 2%;
}

h4 {
  padding-left: 1%;
  padding-left: 4rem;
}

@media screen and (min-width: 950px) {
  .body {
    width: 100%;
  }
  
  .Navbar {
    display: flex;
    flex-direction: row;
  }

  .btn {
    height: 59%;
  }

  .MainFlexbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 2%;
    height: 139%;
    /* border: solid; */
  }
 
 .Content {
   display: flex;
   flex-direction: row;
   width: 87%;
   height: 1224px;
 }

 .Sidebar {
   display: flex;
   flex-direction: column;
   width: 231px;
   height: 1%;
   padding-right: 2%;
   flex-direction: column;
   }

.column-R {
  width: 100%;
  height: 61%;
  /* border: solid; */
}

.column-l {
  width: 100%;
  height: 58%;
}

h4 {
  /* border: solid; */
  margin-left: 30%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4A8FCB;
    height: 150px;
}

.FooterBlock {
  /* border: solid; */
  height: 145px;
}

@media screen and (min-width: 1020px) {
  .site-header-container {
    width: 100%;
    height: 60%;
  }

  .bg-faded {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
  }

  .MainFlexbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

.column-l {
  height: 46%;
}

.MainTitle {
  height: 115px;
}

h1 {
  padding-top: 6%;
}

.Content {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 1455px;
}

.Navbar {
  display: flex;
  flex-direction: row;
  height: -1%;  
}

.Article .column-l {
  width: 49%;
  height: 30%;
}

.column-R {
  width: 100%;
  height: 52%;
}

.Article .column-R {
  height: 40%;
}

.Sidebar {
  width: 25%;
  flex-direction: column;
  height: 20%;
  padding-right: 4%;
}

}


